<resources>
    <string name="app_name">Weather Informer</string>
    <string name="toolbar_title_search">Search</string>
    <string name="tab_title_google_maps">Google Maps</string>
    <string name="action_bar_menu_open">Open</string>
    <string name="action_bar_menu_close">Close</string>
    <string name="pref_title">Settings</string>
    <string name="nav_bar_title">Material Design for you Application</string>
    <string name="nav_bar_sub_title">nikolay.makhonin@gmail.com</string>
    <string name="title_activity_maps">Map</string>

    <string-array name="initial_places">
        <item>Moscow</item>
        <item>Alaska</item>
        <item>Bali</item>
    </string-array>
</resources>
